  sSSs   .S       S.     sSSs  sdSS_SSSSSSbs    sSSs_sSSs     .S_SsS_S.     sSSs   .S_sSSs           .S_SSSs     .S_sSSs     .S_sSSs           .S   .S    S.   
 d%%SP  .SS       SS.   d%%SP  YSSS~S%SSSSSP   d%%SP~YS%%b   .SS~S*S~SS.   d%%SP  .SS~YS%%b         .SS~SSSSS   .SS~YS%%b   .SS~YS%%b         .SS  .SS    SS.  
d%S'    S%S       S%S  d%S'         S%S       d%S'     `S%b  S%S `Y' S%S  d%S'    S%S   `S%b        S%S   SSSS  S%S   `S%b  S%S   `S%b        S%S  S%S    S%S  
S%S     S%S       S%S  S%|          S%S       S%S       S%S  S%S     S%S  S%S     S%S    S%S        S%S    S%S  S%S    S%S  S%S    S%S        S%S  S%S    S%S  
S&S     S&S       S&S  S&S          S&S       S&S       S&S  S%S     S%S  S&S     S%S    d*S        S%S SSSS%S  S%S    d*S  S%S    d*S        S&S  S&S    S%S  
S&S     S&S       S&S  Y&Ss         S&S       S&S       S&S  S&S     S&S  S&S_Ss  S&S   .S*S        S&S  SSS%S  S&S   .S*S  S&S   .S*S        S&S  S&S    S&S  
S&S     S&S       S&S  `S&&S        S&S       S&S       S&S  S&S     S&S  S&S~SP  S&S_sdSSS         S&S    S&S  S&S_sdSSS   S&S_sdSSS         S&S  S&S    S&S  
S&S     S&S       S&S    `S*S       S&S       S&S       S&S  S&S     S&S  S&S     S&S~YSY%b         S&S    S&S  S&S~YSSY    S&S~YSSY          S&S  S&S    S&S  
S*b     S*b       d*S     l*S       S*S       S*b       d*S  S*S     S*S  S*b     S*S   `S%b        S*S    S&S  S*S         S*S               S*S  S*b    S*S  
S*S.    S*S.     .S*S    .S*P       S*S       S*S.     .S*S  S*S     S*S  S*S.    S*S    S%S        S*S    S*S  S*S         S*S               S*S  S*S.   S*S  
 SSSbs   SSSbs_sdSSS   sSS*S        S*S        SSSbs_sdSSS   S*S     S*S   SSSbs  S*S    S&S        S*S    S*S  S*S         S*S               S*S   SSSbs_S*S  
  YSSP    YSSP~YSSY    YSS'         S*S         YSSP~YSSY    SSS     S*S    YSSP  S*S    SSS        SSS    S*S  S*S         S*S               S*S    YSSP~SSS  
                                    SP                               SP           SP                       SP   SP          SP                SP               
                                    Y                                Y            Y                        Y    Y           Y                 Y                
                                                                                                                                                             